# spectre

./: .angular-cli.json  .bettercodehub.yml  .gitattributes  .gitignore  .travis.yml  .travis.yml.orig  CONTRIBUTORS  Dockerfile  README.md  Spectre.sln  appveyor.yml  docker-compose.yml  docker-compose.yml.orig  karma.conf.js  package-lock.json  package.json  package.json.orig  protractor.conf.js
MATLAB/: adaptive_PAFFT.m  adaptive_PAFFT.prj  algorithms.prj  apply_gmm.m  divik.prj  gmm.prj  macierz_splot.m  pafft.m  preprocessing_wstepny.m  remove_baseline.prj  ticnorm.m  ticnorm.prj
MATLAB/GMM/: ms_data_1.mat
Spectre/: Global.asax.cs
Spectre.Tests/: Spectre.Tests.csproj
Spectre.Tests/Controllers/: ValuesControllerTest.cs
Spectre/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  Startup.Auth.cs
Spectre/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Spectre/Models/: IdentityModels.cs
Spectre/Results/: ChallengeResult.cs
Spectre/Views/: Web.config
SpectreApplication/: SpectreApplication.csproj
SpectreContract/: Class1.cs
SpectreService/: SpectreService.csproj
SpectreService.Test/: SpectreService.Test.csproj  UnitTest1.cs
SpectreService.Test/Properties/: AssemblyInfo.cs
docs/: Readme.markdown  Spectre.DataValidatorApp.md  Spectre.DivikResultConverter.md  Spectre.DivikWpfClient.md  Spectre.WpfDivikClient.md  render.bat
e2e/: app.e2e-spec.ts
kubernetes/client/: 00-service.yml  10-deployment.yml
kubernetes/storage/: 00-storage-class.yml  10-persistent-volume-claim.yml
kubernetes/upload-api/: 00-service.yml  10-deployment.yml
kubernetes/visualization-api/: 00-service.yml  10-deployment.yml
libs/Debug/: MatlabAlgorithmsNative.xml
scripts/: BindPageToIIS.ps1  BindPageToIisAndCreateDataDir.ps1  BindPageToIisAndCreateDataDir.rar  InstallNode.ps1  InstallNodeDev.ps1  Upload-TestResult.ps1  build_ng2_client.bat  build_ng_client.bat  enable_assembly_log.ps1  install_mcr.ps1  package_angular_client.bat  package_bit_client.bat  package_project.bat  package_web_project.bat  render_docs.bat  restore_nugets.bat  run_not_excluded_tests.bat  run_tests.bat  test_dotnet.bat  test_frontend.bat  test_frontend_e2e.bat  test_native_code.bat  upload-frontend-test-results.bat
src/: CSharpCodingConvention.ruleset  Spectre.sln  Spectre.sln.DotSettings  Spectre.sln.orig  index.html  test.ts  typings.d.ts
src/Common/: .h  ArgumentNullException.h  LinearRegressionTest.cpp  Main.cpp
src/MATLAB/: algorithms.prj  apply_gmm.m  estimate_gmm.m  load_divik_result.m  merge_gmm_model_components.m  reduce_gmm_by_component_area.m  reduce_gmm_by_component_height.m  remove_baseline.m
src/Project1/: Project1.vcxproj
src/PropertySheets/: ManagedCppProject.props  ManagedCppTestProject.props  NativeProject.props  NativeTestProject.props  OpenCvDependencies.props
src/Python/: conda_requirements.txt  divik2spectre.py  requirements.txt
src/Spectre.Algorithms/: Algorithms.cs  DivikResult.cs  MatlabAlgorithmsNative.xml  Spectre.Algorithms.csproj  packages.config
src/Spectre.Algorithms.Genetic/: AssemblyInfo.cpp  Generation.cpp  Generation.h  IClassifier.cpp  IClassifier.h  ICrossover.cpp  ICrossover.h  IMutation.cpp  IMutation.h  ISelection.cpp  ISelection.h  Individual.cpp  Individual.h  ReadMe.txt  Spectre.Algorithms.Genetic.cpp  Spectre.Algorithms.Genetic.h  Spectre.Algorithms.Genetic.vcxproj  Spectre.Algorithms.Genetic.vcxproj.filters  Stdafx.cpp
src/Spectre.Algorithms.Tests/: AlgorithmsTests.cs  Spectre.Algorithms.Tests.csproj  packages.config  test-path.json
src/Spectre.AlgorithmsCli/: AssemblyInfo.cpp  ReadMe.txt  Spectre.AlgorithmsCli.cpp  Spectre.AlgorithmsCli.vcxproj  Spectre.AlgorithmsCli.vcxproj.filters  Stdafx.cpp  packages.config
src/Spectre.AlgorithmsCli.Tests/: AssemblyInfo.cpp  ReadMe.txt  Spectre.AlgorithmsCli.Tests.cpp  Spectre.AlgorithmsCli.Tests.vcxproj  Spectre.AlgorithmsCli.Tests.vcxproj.filters  packages.config
src/Spectre.Angular2Client/: README.md  karma.conf.js  package-lock.json  package.json  src.rar
src/Spectre.Angular2Client.Tests/: MainPageTests.cs  Spectre.Angular2Client.Tests.csproj  packages.config
src/Spectre.AngularClient/: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tslint.json
src/Spectre.Data/: Spectre.Data.csproj  packages.config
src/Spectre.Data.Tests/: ReadTest.cs  RoiUtilitiesTests.cs  Spectre.Data.Tests.csproj
src/Spectre.DataValidatorApp/: Program.cs  Spectre.DataValidatorApp.csproj
src/Spectre.Database/: Spectre.Database.csproj
src/Spectre.Database.Tests/: QueryTests.cs  Spectre.Database.Tests.csproj  packages.config
src/Spectre.Dependencies/: DependencyResolver.cs  FileSystemDependency.cs  Spectre.Dependencies.csproj  packages.config
src/Spectre.DivikResultConverter/: Program.cs  Spectre.DivikResultConverter.csproj  packages.config
src/Spectre.DivikWpfClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spectre.DivikWpfClient.csproj  packages.config
src/Spectre.DivikWpfClient.Tests/: Spectre.DivikWpfClient.Tests.csproj
src/Spectre.GaSvmNative/: GeneticTrainingSetSelectionScenario.cpp  GeneticTrainingSetSelectionScenario.h  RaportGenerator.cpp  RaportGenerator.h  (+5 more)
src/Spectre.GaSvmNative.Tests/: GeneticAlgorithmExecutorTest.cpp  GeneticTrainingSetSelectionScenarioTest.cpp  RaportGeneratorTest.cpp  SVMFitnessFunctionTest.cpp  Spectre.GaSvmNative.Tests.vcxproj  Spectre.GaSvmNative.Tests.vcxproj.filters
test_files/: sample_divik_result.mat  small-test-no-z.txt  small-test-real.txt  small-test.txt  synthetic_1.txt
tools/: gen_docs.bat
(+1008 files in other folders)
