<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)packages\opencv3.3.0.0.1\build\native\lib\$(Platform)\v120\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalDependencies>ippicvmt.lib;opencv_bgsegm300d.lib;opencv_bioinspired300d.lib;opencv_calib3d300d.lib;opencv_ccalib300d.lib;opencv_core300d.lib;opencv_datasets300d.lib;opencv_face300d.lib;opencv_features2d300d.lib;opencv_flann300d.lib;opencv_hal300d.lib;opencv_highgui300d.lib;opencv_imgcodecs300d.lib;opencv_imgproc300d.lib;opencv_latentsvm300d.lib;opencv_line_descriptor300d.lib;opencv_ml300d.lib;opencv_objdetect300d.lib;opencv_optflow300d.lib;opencv_photo300d.lib;opencv_reg300d.lib;opencv_rgbd300d.lib;opencv_saliency300d.lib;opencv_shape300d.lib;opencv_stitching300d.lib;opencv_superres300d.lib;opencv_surface_matching300d.lib;opencv_text300d.lib;opencv_tracking300d.lib;opencv_ts300d.lib;opencv_video300d.lib;opencv_videoio300d.lib;opencv_videostab300d.lib;opencv_xfeatures2d300d.lib;opencv_ximgproc300d.lib;opencv_xobjdetect300d.lib;opencv_xphoto300d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	<PostBuildEvent>
      <Command>xcopy /Y "$(SolutionDir)packages\opencv3.redist.3.0.0.1\build\native\bin\$(Platform)\v120\$(Configuration)\*.dll" "$(OutputPath)"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copy OpenCV DLL-s</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)packages\opencv3.3.0.0.1\build\native\lib\$(Platform)\v120\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalDependencies>ippicvmt.lib;opencv_bgsegm300.lib;opencv_bioinspired300.lib;opencv_calib3d300.lib;opencv_ccalib300.lib;opencv_core300.lib;opencv_datasets300.lib;opencv_face300.lib;opencv_features2d300.lib;opencv_flann300.lib;opencv_hal300.lib;opencv_highgui300.lib;opencv_imgcodecs300.lib;opencv_imgproc300.lib;opencv_latentsvm300.lib;opencv_line_descriptor300.lib;opencv_ml300.lib;opencv_objdetect300.lib;opencv_optflow300.lib;opencv_photo300.lib;opencv_reg300.lib;opencv_rgbd300.lib;opencv_saliency300.lib;opencv_shape300.lib;opencv_stitching300.lib;opencv_superres300.lib;opencv_surface_matching300.lib;opencv_text300.lib;opencv_tracking300.lib;opencv_ts300.lib;opencv_video300.lib;opencv_videoio300.lib;opencv_videostab300.lib;opencv_xfeatures2d300.lib;opencv_ximgproc300.lib;opencv_xobjdetect300.lib;opencv_xphoto300.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	<PostBuildEvent>
      <Command>xcopy /Y "$(SolutionDir)packages\opencv3.redist.3.0.0.1\build\native\bin\$(Platform)\v120\$(Configuration)\*.dll" "$(OutputPath)"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copy OpenCV DLL-s</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>