<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1276944734" file="C:\Users\Grzegorz\Source\Repos\MSI-dev\msi-divik\MATLAB\divik.prj" location="C:\Users\Grzegorz\Source\Repos\MSI-dev\msi-divik\MATLAB" name="divik" preferred-package-location="C:\Users\Grzegorz\Source\Repos\MSI-dev\msi-divik\MATLAB\divik\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>divik</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Grzegorz Mrukwa</param.authnamewatermark>
    <param.email>g.mrukwa@gmail.com</param.email>
    <param.company>Silesian University of Technology</param.company>
    <param.summary>Divisive IK-means</param.summary>
    <param.description>This library contains Divisive IK-means (DiviK) algorithm implementation.

Published in:
P. Widlak, G. Mrukwa, M. Kalinowska, M. Pietrowska, M. Chekan, J. Wierzgon, M. Gawin, G. Drazek and J. Polanska, "Detection of molecular signatures of oral squamous cell carcinoma and normal epithelium - application of a novel methodology for unsupervised segmentation of imaging mass spectrometry data," Proteomics, vol. 16, no. 11-12, pp. 1613-21, 2016.
M. Pietrowska, H. C. Diehl, G. Mrukwa, M. Kalinowska-Herok, M. Gawin, M. Chekan, J. Elm, G. Drazek, A. Krawczyk, D. Lange, H. E. Meyer, J. Polanska, C. Henkel, P. Widlak, "Molecular profiles of thyroid cancer subtypes: Classification based on features of tissue revealed by mass spectrometry imaging," Biochimica et Biophysica Acta (BBA)-Proteins and Proteomics, 2016
G. Mrukwa, G. Drazek, M. Pietrowska, P. Widlak and J. Polanska, "A Novel Divisive iK-Means Algorithm with Region-Driven Feature Selection as a Tool for Automated Detection of Tumour Heterogeneity in MALDI IMS Experiments," in International Conference on Bioinformatics and Biomedical Engineering, 2016.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Silesian University of Technology\divik\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\divik-compile\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\divik-compile\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\divik-compile\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\divik-compile</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace>Matlab</param.namespace>
    <param.classorg />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>divik_matlab_runtime</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>Matlab</param.net.tsa.namespace>
    <param.net.tsa.superclass>Algorithms</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\WINDOWS\System32</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.classorg />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\DiviK\libs\divik_library\divik.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Algorithms">
          <file>${PROJECT_ROOT}\DiviK\libs\divik_library\divik.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DiviK\libs\divik_library\dunn.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\divik_library\k_means.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\divik_library\optimize_partition.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\GMM_library\dyn_pr_split_w.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\GMM_library\dyn_pr_split_w_aux.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\GMM_library\g_mix_est_fast_lik.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\GMM_library\gaussian_mixture_simple.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\GMM_library\my_qu_ix_w.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\any_dist.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\apply_user_configs.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\cacher.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\capture_diary.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\cell_settings.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\DataHash.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\fetch_centroids_from_partition.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\fetch_thresholds.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\filthy_merge.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\gmm_sum_fun.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\gmm_uborder_fun.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\mkfiledir.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\partition_plotter.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\miscellaneous\resize.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\divik-compile\for_testing" name="Matlab_overview.html" optional="false">C:\Users\Grzegorz\Source\Repos\MSI-dev\msi-divik\MATLAB\divik-compile\for_testing\Matlab_overview.html</file>
      <file location="${PROJECT_ROOT}\divik-compile\for_testing" name="Matlab.dll" optional="false">C:\Users\Grzegorz\Source\Repos\MSI-dev\msi-divik\MATLAB\divik-compile\for_testing\Matlab.dll</file>
      <file location="${PROJECT_ROOT}\divik-compile\for_testing" name="readme.txt" optional="true">C:\Users\Grzegorz\Source\Repos\MSI-dev\msi-divik\MATLAB\divik-compile\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\divik-compile\for_testing" name="MatlabNative.dll" optional="false">C:\Users\Grzegorz\Source\Repos\MSI-dev\msi-divik\MATLAB\divik-compile\for_testing\MatlabNative.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>