# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
colorama=0.3.9=py35_0
cycler=0.10.0=py35_0
decorator=4.1.2=py35_0
h5py=2.7.0=np113py35_0
hdf5=1.8.15.1=vc14_4
icu=57.1=vc14_0
ipython=6.1.0=py35_0
ipython_genutils=0.2.0=py35_0
jedi=0.10.2=py35_2
jpeg=9b=vc14_0
libpng=1.6.30=vc14_1
matplotlib=2.0.2=np113py35_0
mkl=2017.0.3=0
numpy=1.13.1=py35_0
openssl=1.0.2l=vc14_0
path.py=10.3.1=py35_0
pickleshare=0.7.4=py35_0
pip=9.0.1=py35_1
prompt_toolkit=1.0.15=py35_0
pygments=2.2.0=py35_0
pyparsing=2.2.0=py35_0
pyqt=5.6.0=py35_2
python=3.5.4=0
python-dateutil=2.6.1=py35_0
pytz=2017.2=py35_0
qt=5.6.2=vc14_6
scikit-learn=0.19.0=np113py35_0
scipy=0.19.1=np113py35_0
setuptools=27.2.0=py35_1
simplegeneric=0.8.1=py35_1
sip=4.18=py35_0
six=1.10.0=py35_1
tk=8.5.18=vc14_0
traitlets=4.3.2=py35_0
vs2015_runtime=14.0.25420=0
wcwidth=0.1.7=py35_0
wheel=0.29.0=py35_0
win_unicode_console=0.5=py35_0
zlib=1.2.11=vc14_0
