<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1298587968" file=".\algorithms.prj" location="." name="algorithms" preferred-package-location="${PROJECT_ROOT}\algorithms-compile\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>MsiAlgorithms</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Grzegorz Mrukwa, Michal Marczyk</param.authnamewatermark>
    <param.email>{Grzegorz.Mrukwa; Michal.Marczyk}@polsl.pl</param.email>
    <param.company>Silesian University of Technology</param.company>
    <param.summary>Contains algorithms developed for MALDI MSI data processing.</param.summary>
    <param.description>This library provides implementation of methods published in following papers:
Marczyk M, Polanska J, Polanski A: Comparison of Algorithms for Profile-Based Alignment of Low Resolution MALDI-ToF Spectra. In Advances in Intelligent Systems and Computing, Vol. 242 of Man-Machine Interactions 3, Gruca A, Czachorski T, Kozielski S, editors. Springer Berlin Heidelberg 2014, p. 193-201 (ISBN: 978-3-319-02308-3), ICMMI 2013, 22-25.10.2013 Brenna, Poland
P. Widlak, G. Mrukwa, M. Kalinowska, M. Pietrowska, M. Chekan, J. Wierzgon, M. Gawin, G. Drazek and J. Polanska, "Detection of molecular signatures of oral squamous cell carcinoma and normal epithelium - application of a novel methodology for unsupervised segmentation of imaging mass spectrometry data," Proteomics, vol. 16, no. 11-12, pp. 1613-21, 2016.
M. Pietrowska, H. C. Diehl, G. Mrukwa, M. Kalinowska-Herok, M. Gawin, M. Chekan, J. Elm, G. Drazek, A. Krawczyk, D. Lange, H. E. Meyer, J. Polanska, C. Henkel, P. Widlak, "Molecular profiles of thyroid cancer subtypes: Classification based on features of tissue revealed by mass spectrometry imaging," Biochimica et Biophysica Acta (BBA)-Proteins and Proteomics, 2016
G. Mrukwa, G. Drazek, M. Pietrowska, P. Widlak and J. Polanska, "A Novel Divisive iK-Means Algorithm with Region-Driven Feature Selection as a Tool for Automated Detection of Tumour Heterogeneity in MALDI IMS Experiments," in International Conference on Bioinformatics and Biomedical Engineering, 2016.
A. Polanski, M. Marczyk, M. Pietrowska, P. Widlak and J. Polanska, "Signal partitioning algorithm for highly efficient Gaussian mixture modeling in mass spectrometry," PloS one, vol. 10, no. 7, p. e0134256, 2015.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Silesian University of Technology\MsiAlgorithms\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\algorithms-compile\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\algorithms-compile\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\algorithms-compile\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\algorithms-compile</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace>MatlabAlgorithms</param.namespace>
    <param.classorg />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>algorithms_matlab_runtime</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>MatlabAlgorithms</param.net.tsa.namespace>
    <param.net.tsa.superclass>Preprocessing</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\WINDOWS\System32</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.classorg />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\apply_gmm.m</file>
      <file>${PROJECT_ROOT}\dependencies\fetch_thresholds.m</file>
      <file>${PROJECT_ROOT}\DiviK\libs\divik_library\divik.m</file>
      <file>${PROJECT_ROOT}\estimate_gmm.m</file>
      <file>${PROJECT_ROOT}\load_divik_result.m</file>
      <file>${PROJECT_ROOT}\merge_gmm_model_components.m</file>
      <file>${PROJECT_ROOT}\pafft.m</file>
      <file>${PROJECT_ROOT}\reduce_gmm_by_component_area.m</file>
      <file>${PROJECT_ROOT}\reduce_gmm_by_component_height.m</file>
      <file>${PROJECT_ROOT}\remove_baseline.m</file>
      <file>${PROJECT_ROOT}\ROI_approximation\summarize_similarity_classes_binding.m</file>
      <file>${PROJECT_ROOT}\ticnorm.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Preprocessing">
          <file>${PROJECT_ROOT}\pafft.m</file>
          <file>${PROJECT_ROOT}\remove_baseline.m</file>
          <file>${PROJECT_ROOT}\ticnorm.m</file>
        </entity.class>
        <entity.class name="GmmModelling">
          <file>${PROJECT_ROOT}\apply_gmm.m</file>
          <file>${PROJECT_ROOT}\estimate_gmm.m</file>
          <file>${PROJECT_ROOT}\merge_gmm_model_components.m</file>
          <file>${PROJECT_ROOT}\reduce_gmm_by_component_area.m</file>
          <file>${PROJECT_ROOT}\reduce_gmm_by_component_height.m</file>
        </entity.class>
        <entity.class name="Segmentation">
          <file>${PROJECT_ROOT}\DiviK\libs\divik_library\divik.m</file>
          <file>${PROJECT_ROOT}\load_divik_result.m</file>
        </entity.class>
        <entity.class name="GmmFiltering">
          <file>${PROJECT_ROOT}\dependencies\fetch_thresholds.m</file>
        </entity.class>
        <entity.class name="RoiApproximation">
          <file>${PROJECT_ROOT}\ROI_approximation\summarize_similarity_classes_binding.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${PROJECT_ROOT}\dependencies</file>
      <file>${PROJECT_ROOT}\DiviK\libs</file>
      <file>${PROJECT_ROOT}\GMM</file>
      <file>${PROJECT_ROOT}\load_divik_result.m</file>
      <file>${PROJECT_ROOT}\ROI_approximation</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\adaptive_PAFFT.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\algorithms-compile\for_testing" name="MatlabAlgorithmsNative.dll" optional="false">${PROJECT_ROOT}\algorithms-compile\for_testing\MatlabAlgorithmsNative.dll</file>
      <file location="${PROJECT_ROOT}\algorithms-compile\for_testing" name="MatlabAlgorithms_overview.html" optional="false">${PROJECT_ROOT}\algorithms-compile\for_testing\MatlabAlgorithms_overview.html</file>
      <file location="${PROJECT_ROOT}\algorithms-compile\for_testing" name="MatlabAlgorithms.dll" optional="false">${PROJECT_ROOT}\algorithms-compile\for_testing\MatlabAlgorithms.dll</file>
      <file location="${PROJECT_ROOT}\algorithms-compile\for_testing" name="readme.txt" optional="true">${PROJECT_ROOT}\algorithms-compile\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>